# Source: go-quickstart-test/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-07T14:38:45Z"
  deletionTimestamp: null
  name: 'go-quickstart-test-0.0.2'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: salaboy-1
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-1
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      message: |
        release 0.0.2
      sha: be852b3976b300cc3f66575a9010987046b4ce65
    - author:
        accountReference:
          - id: salaboy-1
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-1
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      message: |
        dumb
      sha: 7792b043072af3c2f9ce66bcc6849089a3b79333
  gitCloneUrl: https://github.com/salaboy/go-quickstart-test.git
  gitHttpUrl: https://github.com/salaboy/go-quickstart-test
  gitOwner: salaboy
  gitRepository: go-quickstart-test
  name: 'go-quickstart-test'
  releaseNotesURL: https://github.com/salaboy/go-quickstart-test/releases/tag/v0.0.2
  version: v0.0.2
status: {}
